<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TbsClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.28948607842fd07bb12a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.27e5ff63db942312cabd.js" nomodule defer></script><script src="polyfills-es2015.50337a78da0b23232792.js" type="module"></script><script src="main-es2015.cff8d3fc19e428237f7e.js" type="module"></script><script src="main-es5.cff8d3fc19e428237f7e.js" nomodule defer></script></body>
</html>
